# WPF-IoT-Project

./: README.md  WPF-IOT-Project.sln
SimulatedFanApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimulatedFanApp.csproj  settings.json
SimulatedFanApp/Converters/: BooleanToFanStatusConverter.cs
SimulatedFanApp/IoTHub/: IoTService.cs
SimulatedFanApp/MVVM/Commands/: RelayCommand.cs
SimulatedFanApp/MVVM/Models/: FanModel.cs  SettingsModel.cs
SimulatedFanApp/MVVM/ViewModels/: FanViewModel.cs  MainViewModel.cs  SettingsModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
SimulatedFanApp/MVVM/Views/: SettingsView.xaml  SettingsView.xaml.cs
SimulatedFanApp/Resources/: Buttons.xaml  Fonts.xaml
